# Obtain your firebase config from firebase console
VITE_APP_FIREBASE_APPLICATION_CREDENTIALS='{"apiKey":"","authDomain":"","databaseURL":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":""}'