VITE_APP_FIREBASE_APPLICATION_CREDENTIALS={"apiKey":"AIzaSyDXIF_An4Sg4LJ0FdRIIaK_YjAjoWWcfYs","authDomain":"ra-firebase-starter.firebaseapp.com","projectId":"ra-firebase-starter","storageBucket":"ra-firebase-starter.appspot.com","messagingSenderId":"109138863414","appId":"1:109138863414:web:e4031995024bfa6a83bf97","measurementId":"G-X68BLKWF5Q"}

